{
  "name": "keepwatching-api-server",
  "version": "1.0.0",
  "description": "API server for the KeepWatching application",
  "type": "module",
  "main": "dist/index.js",
  "author": "Andy Gifford",
  "private": true,
  "dependencies": {
    "@ajgifford/keepwatching-common-server": "^0.9.1",
    "@ajgifford/keepwatching-types": "^0.7.4",
    "@express-rate-limit/tsconfig": "^1.0.2",
    "axios": "1.13.2",
    "axios-retry": "^4.5.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron-parser": "5.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "13.6.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "https": "^1.0.0",
    "multer": "^2.0.2",
    "mysql2": "3.15.3",
    "node-cache": "^5.1.2",
    "node-cron": "4.2.1",
    "nodemailer": "7.0.10",
    "socket.io": "^4.8.1",
    "streaming-availability": "^4.4.0",
    "uuid": "^13.0.0",
    "winston": "3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "5.0.5",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.13.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "mock-socket": "^9.3.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.1.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.3.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.46.4"
  },
  "resolutions": {
    "esbuild": "0.25.0",
    "node-fetch": "2.7.0",
    "whatwg-url": "15.1.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "clean": "rimraf dist",
    "rebuild": "yarn clean && yarn build",
    "start": "node dist/index.js",
    "dev": "tsx watch src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "serve": "yarn build && pm2 start ecosystem.config.js --only keepwatching-api-server --env production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --config ./.prettierrc.js . --write",
    "format:check": "prettier --config ./.prettierrc.js . --check",
    "type-check": "tsc --noEmit"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
